# wildfire-observatory

./: .env.example  README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  notifications-logic.ts  package-lock.json  package.json  server.ts  vite.config.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/observatory/wildfire/: CryptoEngine.kt  MainActivity.kt  MeshService.kt  WebAppInterface.kt
android/app/src/main/res/values/: styles.xml
public/: manifest.json  sw.js
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: AICopilot.tsx  AdminPanel.tsx  CentralCommand.tsx  CrisisCenter.tsx  DigitalWalkieTalkie.tsx  EvacuationRadar.tsx  HomeHub.tsx  InteractiveMap.tsx  MeshNetworkSimulator.tsx  ReportForm.tsx  SafeEvacuation.tsx  SafetyGuides.tsx  StatisticsPanel.tsx  TrappedSOSModal.tsx  VolunteerRegistration.tsx  WilayaList.tsx
src/utils/: api.ts  meshBridge.ts
