plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.observatory.wildfire'
    compileSdk 34

    defaultConfig {
        applicationId 'com.observatory.wildfire'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Google Nearby Connections for Bluetooth mesh
    implementation 'com.google.android.gms:play-services-nearby:19.0.0'

    // Spongy Castle for Bouncy Castle crypto on Android
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.58.0.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
